spring.application.name=springBootApp
server.port=8090

#git init
#git add README.md
#git commit -m "first commit"
#git branch -M main
#git remote add origin git@github.com:PramodaChandru/backend.git
#git push -u origin main